apiVersion: v2
name: weather-forecast
description: A Helm chart for weather forecast microservices
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: bank-vaults
    version: "1.20.0"
    repository: "https://dharapvj.github.io/ex-banzai-charts"
    condition: vault.enabled
annotations:
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: "Deep Insights"